#APP
APP_NAME="scopa2"
APP_ENV=local
APP_KEY=base64:fulavu5hC7LK1C7CDieOVN36wPRGQfKgh1fgyLPIyVM=
APP_DEBUG=true
APP_URL="http://localhost:8000"
APP_PORT=8000
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

# DOCKER DO NOT CHANGE
APP_SERVICE="app"
CONTAINER_NAME="scopa2"

# LAUNCH
SERVER=artisan
SERVICES=soketi

# DEPLOY
REPO_URL=
BRANCH=main
DEPLOY_DIR=

# LOCALIZATION
APP_TIMEZONE=Europe/Rome
APP_LOCALE=it
APP_FALLBACK_LOCALE=it
APP_FAKER_LOCALE=it_IT

# LOGS
LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE="scopa2"
DB_USERNAME=app
DB_PASSWORD=password

# CACHE
CACHE_DRIVER=file
CACHE_STORE=file
CACHE_PREFIX=

# FILESYSTEM
FILESYSTEM_DISK=local

# QUEUE
QUEUE_CONNECTION=sync

# SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# WEBSOCKETS
WEBSOCKET_DOMAIN=soketi
PUSHER_HOST="${WEBSOCKET_DOMAIN}"
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
BROADCAST_CONNECTION=pusher

VITE_APP_NAME="${APP_NAME}"
